<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="con" path="org.dyno.visual.swing.VS_LIBRARY/layoutext"/>
	<classpathentry kind="lib" path="C:/Users/Woody Thompson/Downloads/beansbinding-1.2.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
